@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100vw;
    height: 100vh;
}

:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --presentation-white: rgb(255, 255, 255);
}

body{
    width: 100%;
    margin: auto;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card_container{
    width: 330px;
    height: 780px;
    margin-top: 90px;
    border-radius: 2%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-desaturated-blue-card-background);
}

.img_container{
    width: 330px;
    height: 240px;
    background-color: var(--Soft-violet-accent);
}

.img_header_desktop{
    display: none;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 50%;
}

.img_header_mobile{
    display: block;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 50%;
}

.main_card{
    padding: 0 25px 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 540px
}

.presentations_container{
    margin-top: 40px;
}

.presentation_txt{
    color: var(--presentation-white);
    font-family: 'Inter', sans-serif;
    font-size: 27px;
    text-align: center;
}

.highlight{
    color: var(--Soft-violet-accent);
}

.main_paragraph{
    margin: 20px 0 30px;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    justify-content: center;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 400;
    font-family: 'Lexend Deca', sans-serif;
}

.stat_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.stat_container_last{
    margin-bottom: 30px;
}

.stat_styles{
    color: var(--White-main-heading-stats);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 14px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 1200px) and (min-width:400px){
    .card_container{
        width: 1112px;
        height: 443px;
        flex-direction: row-reverse;
        zoom: 75%;
    }

    .image_header{
        height: 100%;
    }

    .img_container{
        width: 540px;
        height: 100%;
    }

    .img_header_desktop{
        display: block;
    }

    .img_header_mobile{
        display: none;
    }

    .main_card{
        width: 550px;
        height: 100%;
        justify-content: space-between;
        padding-right: 120px;
    }

    .stat_heading{
        flex-direction: row;
    }
    
    .presentation_txt{
        text-align: left;
    }

    .main_paragraph{
        text-align: left;
    }

    .heading{
        justify-content: left;
        margin-right: 64px;
    }

    .presentation_txt{
        font-size: 32px;
    }

}

@media (min-width: 1200px){
    .card_container{
        width: 1112px;
        height: 443px;
        flex-direction: row-reverse;
    }

    .image_header{
        height: 100%;
    }

    .img_container{
        width: 540px;
        height: 100%;
    }

    .img_header_desktop{
        display: block;
    }

    .img_header_mobile{
        display: none;
    }

    .main_card{
        width: 550px;
        height: 100%;
        justify-content: space-between;
        padding-right: 120px;
    }

    .stat_heading{
        flex-direction: row;
    }
    
    .presentation_txt{
        text-align: left;
    }

    .main_paragraph{
        text-align: left;
    }

    .heading{
        justify-content: left;
        margin-right: 64px;
    }

    .presentation_txt{
        font-size: 32px;
    }

}